
%\documentclass[12pt]{amsart}
%\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
%\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry

\documentclass[12pt,letter]{article}

%\usepackage[latin1]{inputenc}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{mdframed}
%\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage[colorlinks,citecolor=blue]{hyperref}
\usepackage{xcolor}
\usepackage[sort&compress,numbers]{natbib}
\usepackage{mathtools}
\usepackage{feynmp}

\ifpdf                                     % For pdfLaTeX
  \usepackage{hyperref,graphicx}           %   usepackage without driver option
  \DeclareGraphicsRule{*}{mps}{*}{}        %   [For feynMP] Accept metapost graphics
\else                                      % For (p)LaTeX + dvipdfmx
  \usepackage[dvipdfmx]{hyperref,graphicx} %   usepackage with driver option
  \usepackage{mediabb}                     %   [For PDF graphics] Automatic PDF-bounding box
\fi
%\usepackage{natbibspacing}

\setlength{\oddsidemargin}{.46cm}
\setlength{\evensidemargin}{-0.46cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\textwidth}{15.5cm}
\setlength{\parskip}{1.0ex plus 0.6ex minus 0.6ex}
\setlength{\parindent}{1.0em} 
\setlength{\textheight}{22.5cm}
\setlength{\topmargin}{-2cm}
\setlength{\footskip}{2cm}
\setlength{\parindent}{0.0cm}

\def\aj{Astron. J.}
\def\apj{Astrophys. J.}
\def\apjl{Astrophys. J. Lett.}
\def\apjs{Astrophys. J. Supp. Ser. }
\def\aa{Astron. Astrophys. }
\def\aap{Astron. Astrophys. }
\def\araa{Ann.\ Rev. Astron. Astroph. }
\def\physrep{Phys. Rep. }
\def\mnras{Mon. Not. Roy. Astron. Soc. }
\def\mmsun{M_\odot}
\def\prl{Phys. Rev. Lett.}
\def\prd{Phys. Rev. D}
\def\prc{Phys. Rev. C}
\def\azh{Soviet Astron.}
\def\apss{Astrophys. Space Sci.}
\def\cqg{Class. Quantum Grav.}

\newcommand{\diver}[1]{\nabla \cdot \begin{bf}#1\end{bf}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\ld}[1]{\pd{#1}{t} + \begin{bf}v\end{bf}\cdot \nabla #1}
\newcommand{\thd}[3]{\biggl(\pd{#1}{#2}\biggr)_{#3}}
\newcommand{\avg}[1]{\langle #1 \rangle}
\newcommand{\sci}[2]{#1  \times 10^{#2}}
\newcommand{\script}[1]{\begin{cal} #1 \end{cal} }
\newcommand{\vect}[1]{\begin{bf} #1 \end{bf}}
\newcommand{\comm}[2]{\left[ #1 , #2 \right] }
\newcommand{\bra}[1]{\left \langle #1 \right |}
\newcommand{\ket}[1]{\left | #1 \right \rangle}
\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\code}[1]{\verb~#1~}
\newcommand{\vb}[1]{\begin{verbatim}#1\end{verbatim}}
\newcommand{\fsl}[1]{\ensuremath{\mathrlap{\!\not{\phantom{#1}}}#1}}

\usepackage{mathpazo}
\DeclareMathOperator{\diff}{d\!}
\newcommand{\modot}{M$_\odot$\hspace*{0.05cm}}
\def\apj{Astrophys. Journal}
\def\apjl{Astrophys. Journal Letters}
\def\aap{Astron. Astrophys.}

\setlength{\parskip}{.2cm}

\newcommand{\pdtwo}[3]{\frac{\partial #1}{\partial #2 \partial #3}} 
\newcommand{\pdtri}[4]{\frac{\partial #1}{\partial #2 \partial #3 \partial #4}} 
\newcommand{\grad}{\vec{\nabla}}
\newcommand{\ddiv}{\vec{\nabla}\cdot}
\newcommand{\intl}{\int\limits}
\newcommand{\msun}{M$_\odot$\ }
\newcommand{\mo}{\mathrm{M}_\odot }
\newcommand{\todo}[1]{{$\blacksquare$~\textbf{\color{blue}[TODO: #1]}}~$\blacksquare$}

% See the ``Article customise'' template for come common customisations

\title{A Note on Neutrino Interaction Rates}
\author{Luke Roberts and Sanjay Reddy}
\date{} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}

\maketitle

Here I describe how to calculate the kernels for neutrino annihilation rates.  I use a metric with signature $\eta = (+,-,-,-)$.  In general, the spin summed and averaged squared matrix element is a Lorentz invariant that depends on contractions of the momenta of various particles.  For example, the weak matrix element is given by  
\begin{equation*}
\left\langle \left| M \right|^2 \right \rangle = 16 G_F^2 \left [ 
(C_V + C_A)^2 p^\mu_1 p_\mu^2 p^\nu_3 p_\nu^4
+(C_V - C_A)^2 p^\mu_2 p_\mu^3 p^\nu_1 p_\nu^4
-(C_V^2 - C_A^2) m_2 m_4 p^\nu_1 p_\nu^3
\right],
\end{equation*}
where the indices 1 and 3 represent the neutrino and antineutrino and 2 and 4 represent the electron and positron, respectively (see Bruenn, for instance).  This is also the matrix element for neutrino electron scattering, but with particles 1 and 2 is ingoing and 3 and 4 as outgoing particles.

We can also choose the standard decomposition of the matrix element in terms of the lepton tensor and something like the polarization function 
\begin{equation*}
\left\langle \left| M \right|^2 \right \rangle = \frac{G_F^2}{8}
L_{\mu \nu} \Lambda^{\mu \nu},
\end{equation*}
where 
\begin{eqnarray*}
L^{\mu \nu} &=& \textrm{Tr}\left[
(-\fsl{p}_1 + m_1) \gamma^\mu(1-\gamma^5) 
(-\fsl{p}_3 + m_3) \gamma^\nu(1-\gamma^5)  
\right] \\
&\approx& 8 \left[p_1^\mu p_3^\nu + p_1^\nu p_3^\mu 
- (p_1 \cdot p_3) \eta^{\mu \nu}   
+ i \epsilon^{\lambda \nu \kappa \mu} p_\lambda^1 p_\kappa^3
\right] \\
&=& 8 \left[2p_1^\mu p_1^\nu - p_1^\nu q^\mu - p_1^\mu q^\nu 
+ (p_1 \cdot q) \eta^{\mu \nu}   
- i \epsilon^{\lambda \nu \kappa \mu} p_\lambda^1 q_\kappa
\right].
\end{eqnarray*}
The baryon contribution to the matrix 
element is then given by 
\begin{eqnarray*}
\Lambda^{\mu \nu} &=& \textrm{Tr}\biggl[
(-\fsl{p}_2 + m_2) 
\left\{ C_V\gamma^\mu -C_A\gamma^\mu \gamma^5 
+ F_3\frac{i \sigma^{\mu \alpha}q_\alpha}{2 M_N} \right\}
\nonumber\\
&& \times \, (-\fsl{p}_4 + m_4)
\left \{ C_V\gamma^\nu -C_A\gamma^\nu \gamma^5 
- F_3\frac{i \sigma^{\nu \alpha}q_\alpha}{2 M_N} \right\}
\biggr] \\
&=& C_V^2 \Lambda^{\mu \nu}_V 
+ C_A^2 \Lambda^{\mu \nu}_A 
+ F_2^2 \Lambda^{\mu \nu}_F,
+ 2 C_V C_A \Lambda^{\mu \nu}_{VA} 
+ 2 F_2 C_V \Lambda^{\mu \nu}_{VT}, 
+ 2 F_2 C_A \Lambda^{\mu \nu}_{AT},
\end{eqnarray*}
where the $\Lambda$s are functions of $p_2^\mu$ and $q^\mu = p_4^\mu - p_2^\mu = 
p_1^\mu - p^3_\mu$.

\section{Generic Decomposition of Tensors and Kinematic Factors} 
Here, we partially follow \cite{Le-Bellac:00}
 on pages 113, 118, and 214. First, we choose to 
decompose the momentum transfer as $q_\mu = (q_0, 0, 0, q)$ and build a second 
vector orthogonal to $q_\mu$ in the time-z plane, $n_\mu = (q, 0, 0, q_0)$. We 
then define the transverse projector 
\begin{eqnarray}
P_{\mu \nu}^{T+} &=& \eta_{\mu \nu} - \frac{q_\mu q_\nu}{q_\mu^2} 
- \frac{n_\mu n_\nu}{n^2} 
\nonumber\\
&=& \eta_{\mu \nu} + \frac{n_\mu n_\nu - q_\mu q_\nu}{q_\mu^2},
\end{eqnarray}
which picks out the portion of a vector orthogonal to $q_\mu$ and $n_\mu$. We 
can also define the projectors along $q_\mu$ and $n_\mu$ as
\begin{eqnarray}
P^L_{\mu \nu} &=&  \frac{n_\mu n_\nu}{n_\mu^2} = -\frac{n_\mu n_\nu}{q_\mu^2}  \\
P^Q_{\mu \nu} &=&  \frac{q_\mu q_\nu}{q_\mu^2}. 
\end{eqnarray}
It is also useful to define the quantities 
\begin{eqnarray}
P^{M\pm}_{\mu \nu} &=&  \frac{q_\mu n_\nu \pm q_\nu n_\mu}{q_\mu^2} \\
P^{T-}_{\mu \nu} &=&  \epsilon_{\mu \nu \lambda \delta} 
\frac{q^\lambda n^\delta}{q_\alpha^2}
\end{eqnarray} 
The only non-zero, complete contractions of these tensors with one another are 
\begin{eqnarray}
P^L_{\mu \nu}P_L^{\mu \nu} &=& 1 \\ 
P^Q_{\mu \nu}P_Q^{\mu \nu} &=& 1 \\ 
P^{M\pm}_{\mu \nu}P_{M\pm}^{\mu \nu} &=& -2 \\
P^{T\pm}_{\mu \nu}P_{T\pm}^{\mu \nu} &=& 2. \\ 
\end{eqnarray}
The non-zero, partial contractions are 
\begin{eqnarray}
P^Q_{\mu \alpha}P_{Q,\, \nu}^\alpha &=& P^Q_{\mu \nu} \\
P^L_{\mu \alpha}P_{L,\, \nu}^\alpha &=& P^L_{\mu \nu} \\
P^Q_{\mu \alpha}P_{M\pm,\, \nu}^\alpha &=& 
\frac{1}{2} \left( P^{M+}_{\mu \nu} + P^{M-}_{\mu \nu} \right) \\ 
P^L_{\mu \alpha}P_{M\pm,\, \nu}^\alpha &=& 
\pm \frac{1}{2} \left( P^{M+}_{\mu \nu} - P^{M-}_{\mu \nu} \right) \\
\nonumber\\
P^{M+}_{\mu \alpha}P_{M+,\, \nu}^\alpha &=& - P^L_{\mu\nu} - P^Q_{\mu\nu} \\
P^{M+}_{\mu \alpha}P_{M-,\, \nu}^\alpha &=& - P^L_{\mu\nu} + P^Q_{\mu\nu} \\
P^{M-}_{\mu \alpha}P_{M+,\, \nu}^\alpha &=&   P^L_{\mu\nu} - P^Q_{\mu\nu} \\
P^{M-}_{\mu \alpha}P_{M-,\, \nu}^\alpha &=&   P^L_{\mu\nu} + P^Q_{\mu\nu} \\
\nonumber\\
P^{T+}_{\mu \alpha}P_{T+,\, \nu}^\alpha &=& P^{T+}_{\mu\nu} \\
P^{T+}_{\mu \alpha}P_{T-,\, \nu}^\alpha &=& P^{T-}_{\mu\nu} \\
P^{T-}_{\mu \alpha}P_{T+,\, \nu}^\alpha &=& P^{T-}_{\mu\nu} \\
P^{T-}_{\mu \alpha}P_{T-,\, \nu}^\alpha &=&-P^{T+}_{\mu\nu}. \\
\end{eqnarray}
Note that all of the contractions involving $(-)$ tensors switch sign under 
interchange of the minus tensor indices.

Any rank two tensor can be decomposed  as 
\begin{equation}
A_{\mu\nu} = A_Q P^Q_{\mu \nu} + A_L P^L_{\mu \nu} 
+ A_{M+} P^{M+}_{\mu \nu} + A_{M-} P^{M-}_{\mu \nu} + \tilde A_{\mu \nu}.
\end{equation}
If there are no other preferred directions that enter into $\tilde A_{\mu \nu}$
(which is the case with the polarization tensors as long as the distribution
function is isotropic), we have 
\begin{equation}
\tilde A_{\mu \nu} = A_{T+} P^{T+}_{\mu \nu} + A_{T-} P^{T-}_{\mu \nu},
\end{equation} 
since $P^T$ is the only available transverse, symmetric tensor and the second 
piece is the only anti-symmetric tensor that can be made from the Levi-Civita 
tensor. They can be recovered using 
\begin{eqnarray}
A_Q &=& P_Q^{\mu \nu} A_{\mu \nu}\\
A_L &=& P_L^{\mu \nu} A_{\mu \nu}\\ 
A_{M+} &=&-\frac{1}{2} P_{M+}^{\mu \nu} A_{\mu \nu}\\
A_{M-} &=&-\frac{1}{2} P_{M-}^{\mu \nu} A_{\mu \nu}\\
A_{T+} &=&\frac{1}{2} P^{\mu \nu}_{T+} A_{\mu \nu} =-\frac{1}{2} A_{22} \\
A_{T-} &=&\frac{1}{2} P^{\mu \nu}_{T-} A_{\mu \nu}.
\end{eqnarray}
The last relation on the second to last line holds when $n_\mu$ and $q_\mu$ are 
in the 0-3 plane. The partial contraction of two tensors, $C_{\mu \nu} = 
A_{\mu \alpha} B^\alpha_{\, \nu}$ that are isotropic in the transverse 
coordinates is 
\begin{eqnarray}
C_Q &=& A_Q B_Q - A_{M+} B_{M+} + A_{M+} B_{M-} - A_{M-} B_{M+} + A_{M-} B_{M-} \\ 
C_L &=& A_L B_L - A_{M+} B_{M+} - A_{M+} B_{M-} + A_{M-} B_{M+} + A_{M-} B_{M-} \\
C_{M+} &=& \frac{1}{2} [A_Q (B_{M+} + B_{M-}) + A_L (B_{M+} - B_{M-}) 
\nonumber\\
 &&+ B_Q(A_{M+} - A_{M-}) + B_L (A_{M+} + A_{M-})]  \\
C_{M-} &=& \frac{1}{2} [A_Q (B_{M+} + B_{M-}) - A_L (B_{M+} - B_{M-}) 
\nonumber\\
&& + B_Q(A_{M+} - A_{M-}) - B_L (A_{M+} + A_{M-})]  \\ 
C_{T+} &=& A_{T+} B_{T+} - A_{T-} B_{T-} \\
C_{T-} &=& A_{T+} B_{T-} + A_{T-} B_{T+}.
\end{eqnarray}
This type of expansion will be required in the RPA equations discussed later.

When current conservation holds for a polarization tensor, $q_\mu \Pi^{\mu \nu}
= 0$, we recover the standard decomposition of the vector part of the 
neutral current polarization tensor
\begin{equation}
\Pi_{\mu\nu}^{NC} = \Pi_L^{NC} P^L_{\mu \nu} + \Pi_T^{NC} P^T_{\mu \nu},
\end{equation}
which gives $\Pi^{NC}_L = -\frac{q_\mu^2}{q^2} \Pi^{NC}_{00}$ and $\Pi^{NC}_T =
-\Pi^{NC}_{22}$, similar to the relations used in previous works. In contrast, 
the charged current vector polarization tensor does not obey current conservation
and will have four separate pieces.  

Because the polarization tensors can be expressed in terms of these tensors and 
scalar functions, we will need the contraction of these tensors with the lepton 
tensor to get the matrix element. Contracting $p^1_\mu$ with $q_\mu$ is 
straightforward, but contraction with $n_\mu$ is not obvious. First, we note that
we can generically write (assuming particle 1 is massless) 
\begin{eqnarray}
p_1^\mu = (p_1, -p_1 \sqrt{1-\mu_1^2}, 0, - p_1 \mu_1) \\
p_3^\mu = (p_1 - q_0, -p_1 \sqrt{1-\mu_1^2}, 0, - p_1 \mu_1 + q) \\
p_1 \cdot p_3 = -p_1 q_0  + q p_1 \mu_1 = -\frac{q_\alpha^2-m_3^2}{2} \\
p_1 \cdot q = -p_1\cdot p_3 = \frac{q_\alpha^2-m_3^2}{2},  
\end{eqnarray}
where the relation $p_1 \cdot p_3 = - (q_\alpha^2-m_3^2)/2$ is easily derived. 
Solving for $\mu_1$ and substituting into $p_1 \cdot n$ gives
\begin{eqnarray}
p_1 \cdot n &=& p_1 \left(q - \frac{q_0^2}{q} 
+ \frac{q_0 (q_\mu^2 - m_3^2)}{2 p_1 q} \right) \\
&=& - \frac{q_\alpha^2}{2 q}\left(E_1 + E_3 + \frac{q_0m_3^2}{q_\alpha^2} \right).
\end{eqnarray}  
With this result, one can show 
\begin{eqnarray}
L_{\mu \nu} \eta^{\mu \nu} &=&-8 (m_3^2 - q_\alpha^2 ) \\
L_{\mu \nu} q^\mu q^\nu &=& 4 m_3^2 \left(m_3^2 - q_\alpha^2 \right) \\
L_{\mu \nu} n^\mu n^\nu &=& 8 q_\alpha^4 B \\
L_{\mu \nu} i \epsilon^{\mu \nu \alpha \beta} q_\alpha n_\beta &=& 
16 q_\alpha^2 (n \cdot p_1) \\
L_{\mu \nu} i \epsilon^{\mu \nu \alpha \beta} q_\alpha q_\beta &=& 
0,
\end{eqnarray}
where 
\begin{equation}
B = \frac{4 E_1 E_3 + q_\alpha^2 
+ \frac{m_3^2}{q_\alpha^2}\left[2q_0(E_1+E_3) + q^2 
+ q_0^2 \frac{m_3^2}{q_\alpha^2}\right]}{2 q^2}, 
\end{equation}
which reduces to the neutral current expression when 
$m_3=0$. Then, we have
\begin{eqnarray}
L_T = L^{\mu \nu} P^T_{\mu \nu} &=& 8 q_\alpha^2
\left(B + 1 - \frac{m_3^2}{2 q_\alpha^2} - \frac{m_3^4}{2 q_\alpha^4}\right) \\  
L_L = L^{\mu \nu} P^L_{\mu \nu} &=&-8 q_\alpha^2 B \\
L_Q = L^{\mu \nu} P^Q_{\mu \nu} &=& 4 m_3^2\left(\frac{m_3^2}{q_\alpha^2} - 1\right) \\
L_M = L^{\mu \nu} P^M_{\mu \nu} &=& 8 \frac{m_3^2}{q} 
\left(E_1 + E_3 + \frac{q_0 m_3^2}{q_\alpha^2} \right) \\
L_{T-} = L^{\mu \nu} P^{T-}_{\mu \nu} &=& 16 i (n \cdot p) 
\end{eqnarray}

\section{Cross-sections from Fermi's Golden Rule} 
The differential cross section for neutrino scattering or capture is 
\begin{eqnarray*}
\frac{d \sigma(E_1)}{V} &=& \frac{1}{2 E_1} d\textrm{LIPS}_3 \int d\textrm{LIPS}_2 
\int d\textrm{LIPS}_4 \\
&& \times \, (2 \pi)^4 \delta^{(4)}\left(p^\mu_1 - p^\mu_3 + p^\mu_2 - p^\mu_4 \right)
\left\langle \left| M \right|^2 \right \rangle f_2 (1-f_3) (1-f_4),
\end{eqnarray*}
where 
\begin{equation*}
d\textrm{LIPS}_i = \frac{d^3p_i}{(2\pi)^3 2 E_i} 
= \frac{p_i dE_i d \Omega_i}{(2\pi)^3 2} 
\end{equation*}
is the Lorentz invariant phase space element of species $i$.  Here, we define 
\begin{equation}
q^\mu = p_1^\mu - p_3^\mu=(q_0,0,0,-q),
\end{equation}
which is the energy momentum transfer from the neutrinos (or neutrino and lepton) to the other particle or particles involved in the interaction.  We can split this into neutrino dependent and neutrino independent pieces to get 
\begin{eqnarray*}
\frac{d \sigma(E_1)}{V} 
&=& \frac{G_F^2 \, d\textrm{LIPS}_3 (1-f_3)}
{8 E_1(1 - \exp((\mu_4 - \mu_2 - q_0)/T)} 
 L_{\mu \nu} \Pi^{\mu \nu}
\end{eqnarray*}
which defines the structure functions 
\begin{eqnarray*}
\Pi_{i}^{\mu \nu}(q^\alpha) &=& \frac{1}{2} 
\int d\textrm{LIPS}_2 \int d\textrm{LIPS}_4
(2 \pi)^4 \delta^{(4)}\left(q^\alpha + p^\alpha_2 - p^\alpha_4 \right) 
(f_2-f_4) \Lambda_i^{\mu \nu}.
\end{eqnarray*} 
Using the momentum space delta function, we can integrate out the momenta of particle 4.  This gives
\begin{equation*}
p^\mu_4 = (E_4, \, 
-p_2 \cos \phi_2 \sqrt{1-\mu_2^2}, \,
-p_2 \sin \phi_2 \sqrt{1-\mu_2^2}, \,
-p_2 \mu_2 - q)
\end{equation*}
and 
\begin{equation*}
E_4^2 = E_2^2 - m_2^2 + m_4^2 + q^2 + 2 p_2 q \mu_2.  
\end{equation*}
Transforming the energy delta function to an angular delta function gives 
\begin{equation*}
\delta\left(q_0 + E_2 - \sqrt{E_2^2 - m_2^2 + m_4^2 + q^2 + 2 p_2 q \mu_2} \right) 
= \frac{E_4 \delta(\mu - \mu_0)}{p_2 q} 
\end{equation*} 
with $\mu_0 = \frac{q_\mu^2 + 2 E_2 q_0 + m_2^2 - m_4^2}{2 p_2 q}$.  Using this, we can write structure function as 
\begin{eqnarray*}
\Pi^{\mu \nu}_{i} &=& \frac{1}{2 (4 \pi)^2 q} \int_{0}^\infty dE_2 
\int d \Omega_2 \delta(\mu - \mu_0) \theta(E_2-e_{m})
(f_2 - f_4) \Lambda_i^{\mu \nu},
\end{eqnarray*} 
where $\beta_m = 1 + (m_2^2 - m_4^2)/q_\mu^2$ and
\begin{equation}
e_{m}=-\beta \frac{q_0}{2} + \frac{q}{2} \sqrt{\beta^2 - \frac{4 m_2^2}{q_\mu^2}}.
\end{equation}  
We have the kinematic relations
\begin{eqnarray*}
q = \sqrt{p_1^2 + p_3^2 - 2 p_1 p_3 \mu_{13}} \\
q_0 = p_1 - p_3 \\ 
\end{eqnarray*}
which imply that $q_\mu^2 < 0$. 

As we will see, all of the polarizations can be expressed
in terms of the tensors
\begin{equation}
\Pi^{\{a_k\}} = \frac{8}{2(4\pi)^2 q} \int_0^\infty dE_2 \int d\Omega_2 
\Theta(\mu-\mu_0) (f_2 - f_4) p_2^{a_1}...p_2^{a_k}.
\end{equation}
We include the extra factor of 8 for convenience.
This is basically the same as the PSTF formalism of Thorne 1981 and we can relate
different polarization tensors via 
\begin{equation}
q_\mu \Pi^{\mu \{a_k\}} = - \frac{\beta q_\mu^2}{2}\Pi^{ \{a_k\}}.
\end{equation}
\todo{Have checked this in Mathematica for the tensors we care about, but need 
to clarify if this is in fact general}

This relation comes in handy when trying to simplify the different parts of the 
polarization; when $\Lambda^{\mu \nu}_i$ contains $(p_2 \cdot q)$, it can be
replaced with $-\beta q_\mu^2/2$.  We now consider the expansion of $\Pi^{\mu \nu}$ 
in terms of the projections introduced in the previous section. We expand in the 
form 
\begin{equation}
\Pi_{\mu \nu} = \beta^2 \Pi_Q P^Q_{\mu \nu} 
+ \Pi_L P^L_{\mu \nu}
+ \Pi_T P^{T+}_{\mu \nu}
+ \beta \Pi_{M} P^{M+}_{\mu \nu},  
\end{equation} 
where we have pulled out factors of $\beta$ for convenience, and the expansion
terms are 
\begin{eqnarray}
\Pi_Q &=& \frac{q_\mu^2}{8 \pi q} \int_{e_m}^\infty dE_2(f_2 - f_4) \\
\Pi_L &=&-\frac{q_\mu^2}{8 \pi q^3} \int_{e_m}^\infty dE_2 (f_2 - f_4) 
(2 E_2 + \beta q_0)^2 \\
\Pi_M &=&-\frac{q_\mu^2}{8 \pi q^2} \int_{e_m}^\infty dE_2 (f_2 - f_4) 
(2 E_2 + \beta q_0) \\
\Pi_T &=& - \frac{1}{2}\Pi_L 
+ \left(\frac{2 m_2^2}{q_\alpha^2} - \frac{\beta^2}{2}\right)\Pi_Q.
\end{eqnarray}
We then find 
\begin{eqnarray}
\Pi^\nu &=& -\frac{2 q^\nu \beta }{q_\alpha^2} \Pi_Q 
- \frac{2 n^\nu}{q_\alpha^2} \Pi_M \\
\Pi &=& \frac{4 }{q_\alpha^2} \Pi_Q. 
\end{eqnarray}
The we will often need to use the relation 
\begin{eqnarray}
\frac{8}{2(4\pi)^2 q} \int_0^\infty dE_2 \int d\Omega_2 
\Theta(\mu-\mu_0) (f_2 - f_4) (p_2^\nu q^\mu + p_2^\mu q^\nu)
= \Pi^\nu q^\mu + \Pi^\mu q^\nu 
\nonumber\\ = 
- 2 \left(2 \beta \Pi_Q P_Q^{\mu \nu} + \Pi_M P_M^{\mu \nu} \right).
\end{eqnarray}

At low temperatures, densities, and neutrino energies, the largest energy scale 
entering the polarization tensors is the nucleon mass. We have $E_2 \approx m_2$,
so that $\Pi_L \sim m_2/q \Pi_T \sim m_2/q \Pi_M \sim m_2^2/q^2 \Pi_Q $. Therefore, we 
expect the leading order contribution to the cross-section to come from the 
the longitudinal and transverse pieces of the polarization and the first order 
corrections to come from terms involving $\Pi_M$. Naively, the first order 
corrections should be at the percent level for neutrino energies of order 
$10 \, \textrm{MeV}$, although \cite{Horowitz:02} has shown these corrections 
can be of order $10\%$ in some cases.

\subsection{Tabulated Form}
We are now left with one dimensional integrals over $E_2$ that can be 
expressed in terms of ultra-relativistic Fermi integrals. First, 
define the quantity
\begin{equation}
\alpha_i = \left( \mu_i - U_i - e_m \right)/T.
\end{equation}
The longitudinal piece of the polarization can then be expressed as 
\begin{equation}
\Pi_L = - \frac{q_\mu^2}{8 \pi q^3} T^3 \int_0^\infty dx 
[f_{FD}(x - \alpha_2) - f_{FD}(x + q_0/T - \alpha_4)] 
\left(2 e_m/T + x + \beta q_0/T\right)^2,
\end{equation}
where $f_{FD}(x) = 1/(\exp(x) + 1)$. We define the functions 
\begin{equation}
\Gamma_n(\delta_1, \delta_2) = 
\int_0^\infty dx x^n dx 
\left[\frac{1}{\exp(x-\delta_1) + 1} - \frac{1}{\exp(x-\delta_2) + 1} \right],
\end{equation} 
which can easily be calculated from tabulations of Fermi integrals. 
Using this, the pieces of the polarization tensor are given by 
\begin{eqnarray}
\Pi_Q &=& \frac{q_\mu^2 T}{8 \pi q}  \Gamma_0 \\
\Pi_L &=& -\frac{q_\mu^2 T^3}{8 \pi q^3}  
\left[a^2 \Gamma_0 + 4 a \Gamma_1 
+ 4 \Gamma_2 \right] \\
\Pi_M &=& -\frac{q_\mu^2 T^2}{8 \pi q^2}  
\left[a \Gamma_0
+ 2 \Gamma_1 \right] \\
\Pi_T &=& - \frac{1}{2}\Pi_L 
+ \left(\frac{2 m_2^2}{q_\alpha^2} - \frac{\beta^2}{2}\right)\Pi_Q
\end{eqnarray}
with 
\begin{eqnarray}
a &=& (\beta q_0/T + 2e_m/T) \\
\delta_1 &=& \alpha_2 \\
\delta_2 &=& \alpha_4 - q_0/T \\
\end{eqnarray}

\subsection{Charged Current Polarization Tensors}
Working through the spin sums for $\Lambda^{\mu\nu}$ when $m_2=m_4$,
\begin{eqnarray}
\Lambda^{\mu\nu}_V &=& 2 q_\alpha^2 \eta^{\mu \nu} 
+ 4(p_2^\nu q^\mu + p_2^\mu q^\nu) + 8 p_2^\mu p_2^\nu \\
\Lambda^{\mu\nu}_A &=& \Lambda^{\mu\nu}_V - 8 m_2^2 \eta^{\mu \nu} \\
\Lambda^{\mu\nu}_T &=& 2 q_\alpha^2 
\left(1 + \frac{q_\alpha^2}{4 m_2^2} \right)h^{\mu \nu}
-\frac{q_\alpha^2}{4 m_2^2} \Lambda^{\mu \nu}_V \\
\Lambda^{\mu\nu}_{VA} &=& 4 i \epsilon^{\mu \nu \alpha \beta}q_\alpha p_{2,\beta} 
\\
\Lambda^{\mu\nu}_{VT} &=& 2q_\alpha^2 h^{\mu \nu}
\\
\Lambda^{\mu\nu}_{AT} &=& 4 i \epsilon^{\mu \nu \alpha \beta}q_\alpha p_{2,\beta} , 
\end{eqnarray}
where $h^{\alpha \beta} = \eta^{\alpha \beta} - q^\alpha q^\beta/q_\mu^2$ is the
orthogonal projection tensor relative to $q^\alpha$.

First, consider the vector piece of the polarization. 
Expanding in terms of the projection tensors defined above, we have
\begin{eqnarray}
\Pi^{\mu\nu}_V &=& 
\left(P_T^{\mu\nu} + P_Q^{\mu\nu} + P_L^{\mu\nu} \right) \Pi_Q
-  (2 \beta P^{\mu \nu}_Q \Pi_Q + P^{\mu \nu}_M \Pi_M) 
\nonumber\\ && 
+  P^{\mu \nu}_Q \Pi_Q 
+  P^{\mu \nu}_L \Pi_L
+  P^{\mu \nu}_M \Pi_M
+  P^{\mu \nu}_T \Pi_T  \\
&=&  \Pi_Q  \left[1  - 2\beta + \beta^2 \right]  P^{\mu \nu}_Q
  +  \left[\Pi_Q + \Pi_L \right] P_L^{\mu \nu} \\
&&  +  \left[\Pi_Q + \Pi_T \right] P_T^{\mu \nu} 
  +  \Pi_M \left[\beta - 1 \right] P_M^{\mu \nu}, 
\end{eqnarray}

We now write down the corrections to the baryon tensor due to different masses
$m_2$ and $m_4$ in terms of the quantities $\lambda=\beta - 1$ and 
$\Delta = (m_4-m_2)/m_2$, such that the total baryon tensors are given 
by $\Lambda + \tilde \Lambda$. The result is
\begin{eqnarray}
\tilde \Lambda^{\mu\nu}_V &=& (4 \Delta m_2^2 + 2 \lambda q_\alpha^2) 
\eta^{\mu \nu}\\
\tilde \Lambda^{\mu\nu}_A &=& -8 \Delta m_2^2 \eta^{\mu \nu} \\
\tilde \Lambda^{\mu\nu}_T &=& \Delta q_\alpha^2 h^{\mu \nu} 
 - \lambda q_\alpha^2 \frac{q_\alpha^2 \eta^{\mu \nu} + 2 p_2^\mu q^\nu 
 + 2p_2^\nu q^\mu + q^\mu q^\nu}{2 m_2^2}
 - \lambda^2 \frac{q_\alpha^4 }{2 m_2^2} \eta^{\mu \nu}
\\
&=& \left(\Delta + \lambda \frac{q_\alpha^2}{2 m_2^2} \right) q_\alpha^2 h^{\mu \nu}
- \lambda q_\alpha^2 
\frac{q_\alpha^2 \eta^{\mu \nu} + p_2^\mu q^\nu + p_2^\nu q^\mu}{m_2^2} 
- \lambda^2  q_\alpha^2 \frac{q_\alpha^2}{2m_2^2} \eta^{\mu \nu}
\\
\tilde \Lambda^{\mu\nu}_{VA} &=& 0
\\
\tilde \Lambda^{\mu\nu}_{VT} &=& 2 \Delta (q_\alpha^2[1+\lambda] \eta^{\mu \nu} 
+ p_2^\nu q^\mu + p_2^\mu q^\nu)
\\
\tilde \Lambda^{\mu\nu}_{AT} &=& -4 i \Delta 
\epsilon^{\mu \nu \alpha \beta}q_\alpha p_{2,\beta} , 
\end{eqnarray}
We can then perform the integrations to find
\begin{eqnarray}
\tilde \Pi^{\mu \nu}_V &=& 
\left(\lambda + 2 \Delta \frac{ m_2^2}{q_\alpha^2}\right)
\left( P^{\mu \nu}_T + P^{\mu \nu}_Q + P^{\mu \nu}_L \right) \Pi_Q
\\
\tilde \Pi^{\mu \nu}_A &=& -4 \Delta \frac{m_2^2}{q_\alpha^2}
\left( P^{\mu \nu}_T + P^{\mu \nu}_Q + P^{\mu \nu}_L \right) \Pi_Q
\\
\tilde \Pi^{\mu \nu}_T &=&
\frac{1}{2} \left(\Delta + \lambda \frac{q_\alpha^2}{2 m_2^2}\right) 
(P_T^{\mu\nu} + P_L^{\mu\nu}) \Pi_Q \nonumber\\
&&-\frac{1}{2} (\lambda^2/2 + \lambda) \frac{q_\alpha^2}{m_2^2} 
\left( P^{\mu \nu}_T + P^{\mu \nu}_Q + P^{\mu \nu}_L \right)  \Pi_Q
\nonumber\\
&&+ \frac{\lambda q_\alpha^2}{4 m_2^2} 
\left(2 \beta \Pi_Q P^{\mu\nu}_Q + \Pi_M P^{\mu\nu}_M \right)  
\\
\tilde \Pi^{\mu \nu}_{VA} &=& 0
\\
\tilde \Pi^{\mu \nu}_{VT} &=& 
-\frac{ \Delta}{2} \left(2 \beta \Pi_Q P^{\mu\nu}_Q + \Pi_M P^{\mu\nu}_M \right) 
+\Delta \beta \left( P^{\mu \nu}_T + P^{\mu \nu}_Q + P^{\mu \nu}_L \right) \Pi_Q
\\
\tilde \Pi^{\mu \nu}_{AT} &=& i \Delta \Pi_M
\end{eqnarray}

Combining these results with the neutral current results above and defining 
the quantities
\begin{eqnarray}
1+\lambda + 2 \Delta \frac{m_2^2}{q_\alpha^2} 
&=& 1-\frac{(m_2 - m_4)^2}{q_\alpha^2} \equiv \sigma_- \\
1+\lambda + 2 \Delta \frac{m_2^2}{q_\alpha^2} - \frac{4 m_2 m_4}{q_\alpha^2} 
&=& 1-\frac{(m_2 + m_4)^2}{q_\alpha^2}\equiv \sigma_+
\end{eqnarray}
 we find the components of the vector polarization are 
\begin{eqnarray}
\Pi_Q^{V} &=&  
\left(\lambda^2 + \sigma_- - 1\right) \Pi_Q \\ 
\Pi_L^{V} &=& \Pi_L + \sigma_- \Pi_Q  \\
\Pi_T^{V} &=& \Pi_T + \sigma_- \Pi_Q \\
\Pi_M^{V} &=& \Pi_M \lambda.
\end{eqnarray}
The non-zero pieces of the axial polarization are
\begin{eqnarray}
\Pi_Q^{A} &=& 
\left(\lambda^2 + \sigma_+ - 1\right) \Pi_Q \\ 
\Pi_L^{A} &=& \Pi_L + \sigma_+ \Pi_Q  \\
\Pi_T^{A} &=& \Pi_T + \sigma_+ \Pi_Q  \\
\Pi_M^{A} &=& \Pi_M \lambda.
\end{eqnarray}

The non-zero pieces of the tensor polarization are
\begin{eqnarray}
\Pi_Q^{T} &=& 0\\ 
\Pi_L^{T} &=& \frac{ q_\alpha^2}{4m_2^2} 
\left[\left(\sigma_- - \beta^2 + \frac{4 m_2^2}{q_\alpha^2} \right)\Pi_Q - \Pi_L \right]
\\
\Pi_T^{T} &=& \frac{ q_\alpha^2}{4m_2^2} 
\left[\left(\sigma_- - \beta^2 + \frac{4 m_2^2}{q_\alpha^2} \right)\Pi_Q - \Pi_T \right]
\\
\Pi_M^{T} &=& 0.
\end{eqnarray}
The mixed vector-tensor polarization is 
\begin{eqnarray}
\Pi_Q^{VT} &=& 0 \\ 
\Pi_L^{VT} &=&  (1 + \Delta \beta) \Pi_Q \\
\Pi_T^{VT} &=&  (1 + \Delta \beta) \Pi_Q \\
\Pi_M^{VT} &=& -\frac{ \Delta}{2} \Pi_M .
\end{eqnarray}
The vector axial piece is 
\begin{equation}
\Pi^{VA}_{T-} = - i \Pi_M. 
\end{equation}
The axial tensor piece is
\begin{equation}
\Pi^{AT}_{T-} = - i(1-\Delta) \Pi_M. 
\end{equation}

\subsubsection{Neutral Current Limit and Comparison to Previous Results}
The neutral current polarizations are obtained by setting $\beta=1$, $\lambda=\Delta=0$, $\sigma_- = 1$, and $\sigma_+ = 1 - 4 m_2^2/q_\alpha^2$.
Then, only two pieces of the vector polarization survive  
\begin{eqnarray}
\Pi_L^{V,nc} &=& \Pi_Q + \Pi_L \nonumber \\
&=& -\frac{q_\mu^2}{8 \pi q^3} \int_{e_m}^\infty dE_2 (f_2 - f_4) 
\left[(2 E_2 + q_0)^2 - q^2 \right] \\
\Pi_T^{V,nc} &=& \Pi_Q + \Pi_T.
\end{eqnarray}
This is exactly what we expect from neutral current current conservation. 
\todo{Sign is probably okay since we get the opposite sign on the kinematic
factor, but Sanjay has opposite sign.}
We can also see that 
\begin{equation}
\Pi^{A,nc}_{\mu \nu} = \Pi^{V,nc}_L P^L_{\mu \nu} + \Pi^{V,nc}_T P^T_{\mu \nu} 
+ \eta_{\mu \nu} \Pi_A
\end{equation}
with 
\begin{equation}
\Pi_A =- m_2^2 \Pi = -\frac{4 m_2^2}{q_\alpha^2} \Pi_Q
= -\frac{m_2^2}{2 \pi q} \int_{e_m}^\infty dE_2 (f_2 - f_4). 
\end{equation}
\todo{Once again this differs by a sign} 
The vector-axial tensor obviously does not depend on our symmetric projections.
We also note that the portion of $\Pi_\mu$ proportional to $q_\mu$ is killed off
by the completely anti-symmetric tensor. Therefore,
\begin{equation}
\Pi^{VA}_{\mu \nu} = \Pi^{AT}_{\mu \nu} 
=- i \epsilon^{\mu \nu \alpha \beta} q_\alpha n_\beta \frac{1}{\beta q_\lambda^2}
\Pi_M.
\end{equation}
The other two terms are just proportional to $\Pi$. 

The the neutral current tensor polarizations were investigated in 
\cite{Horowitz:03}. Our result is 
\begin{eqnarray}
\Pi^T_L &=& \Pi_Q - \frac{q_\alpha^2}{4 m_2^2} \Pi_L 
\\
&=&-\frac{q_\alpha^2}{4 m_2^2}\left[\Pi^V_L 
+ \Pi_A \left(1+\frac{q_\alpha^2}{4 m_2^2}\right) \right]
\\
\Pi^T_T &=& \Pi_Q - \frac{q_\alpha^2}{4 m_2^2} \Pi_T \\ 
&=&-\frac{q_\alpha^2}{4 m_2^2}\left[\Pi^V_T 
+ \Pi_A \left(1+\frac{q_\alpha^2}{4 m_2^2}\right) \right]
\end{eqnarray}
This agrees with \cite{Horowitz:03} up to a sign in front of $\Pi_A$ in $\Pi^T_T$, and
we are convinced that our result in correct.

\subsection{Final form of the differential cross-section}
\begin{eqnarray}
\frac{d \sigma(E_1)}{V d \Omega_3 dE_3} 
&=& \frac{G_F^2}{2^7 \pi^3} \frac{1-f_3}{(1 - \exp((\mu_4 - \mu_2 - q_0)/T)} 
\frac{p_3}{E_1} \nonumber\\
&\times& \sum_{j=\{Q,L,M,T+,T-\}} 
(C_V^2 \Pi^V_j + C_A^2 \Pi^A_j + F_2^2 \Pi^T_j + C_V C_A \Pi^{VA}_j + 
C_V F_2 \Pi^{VT}_j + C_A F_2 \Pi^{AT}_j)
\end{eqnarray}
In the neutral current limit, neglecting the tensor polarization we find 
\begin{eqnarray}
\sum_{j=\{Q,L,M,T+,T-\}} 
(C_V^2 \Pi^V_j + C_A^2 \Pi^A_j +  C_V C_A \Pi^{VA}_j) 
= \nonumber\\
(C_V^2 + C_A^2) (L_L \Pi_L + L_T \Pi_T) 
+\left[ C_V^2 + C_A^2 (1-\frac{4 m_2^2}{q_\alpha^2}) \right] (L_L + L_T)  \Pi_Q
- C_V C_A i L_{T-} \Pi_M    
\end{eqnarray}
\begin{eqnarray}
\frac{d \sigma(E_1)}{V d \Omega_3 dE_3} 
&=& \frac{G_F^2}{2^7 \pi^3} \frac{1-f_3}{(1 - \exp(- q_0/T)} 
\frac{p_3}{E_1} \nonumber\\
&\times& \sum_{j=\{Q,L,M,T+,T-\}} 
(C_V^2 \Pi^V_j + C_A^2 \Pi^A_j +  C_V C_A \Pi^{VA}_j)
\end{eqnarray}

\section{Spinor Technology and Matrix Elements in RMF Theory}
For Walecka type field theories, we generally have a Lagrangian of the the form 
\begin{eqnarray}
\script{L} &=& \sum_B \bar \Psi_B (-i \gamma^\mu \partial_\mu - M_B 
+ g_{\sigma B} \sigma - g_{\omega B} \gamma^\mu \omega_\mu)\Psi_B 
+ \frac{1}{2} m_\omega^2 \omega_\mu \omega^\mu 
- \frac{1}{4} W_{\mu \nu} W^{\mu \nu} \\
&& - \partial_\mu \sigma \partial^\mu \sigma 
- \frac{1}{2} m_\sigma^2 \sigma^2 - U(\sigma)
\end{eqnarray}
where we have subsumed all of the vector fields into one vector field 
$\omega_\mu$ and the mass term schematically accounts for all of these. We also
define $W_{\mu \nu} = \partial_\mu \omega_\nu - \partial_\nu \omega_\mu$.  We 
can then write down the field equations from 
\begin{eqnarray}
\partial_\mu \left(\pd{\script{L}}{(\partial_\mu \psi)}\right) =  
\pd{\script{L}}{\psi} 
\end{eqnarray}
We also assume that the fields are homogenous and stationary and also assume that the vector field has zero spatial components.  For the $\sigma$ field, we are left with
\begin{eqnarray}
\partial_\mu \partial^\mu \sigma - m_\sigma^2 \sigma = -\sum_B g_{\sigma B} \bar \Psi_B \Psi_B + \td{U(\sigma)}{\sigma} \\
m_\sigma^2 \sigma = -\td{U(\sigma)}{\sigma} + \frac{1}{V}\sum_B g_{\sigma B}\avg{ \bar \Psi_B \Psi_B}
\end{eqnarray}
In the second line spatial homogeneity has been assumed and the brackets denote the thermal average (including an integration over space.
For the $\omega$ field we are left with
\begin{eqnarray}
m_\omega^2\omega_0 = \frac{1}{V} \sum_B g_{\omega B} \avg{ \bar \Psi_B \gamma^0 \Psi_B} \\
m_\omega^2\omega_0 = \frac{1}{V} \sum_B g_{\omega B} \avg{ \Psi_B^\dagger \Psi_B}
\end{eqnarray}
Where the second line was obtained from the properties of the gamma matrices (i.e. $\gamma^0 \gamma^0 = 1$).  Clearly, the thermally averaged quantity is just the conserved charge portion of the baryon current.  
The field equation for the baryon field is given by
\begin{eqnarray}
(-i \gamma^\mu \partial_\mu - M_B + g_{\sigma B} \sigma - g_{\omega B} \gamma^\mu \omega_\mu)\Psi_B = 0 \\
\bar \Psi_B(i \gamma^\mu \ \overleftarrow{\partial}_\mu - M_B + g_{\sigma B} \sigma - g_{\omega B} \gamma^\mu \omega_\mu) = 0
\end{eqnarray}

It is now useful to expand the baryon fields in terms of creation and annihilation operators $a_s$ and $b_s$ and the standard four-component spinners $u_s$ and $v_s$ as 
\begin{eqnarray}
\Psi(x) = \sum_{s=+,-} \int \frac{d^3p}{(2 \pi)^3 E_p} \left(a_s(\vec{p}) u_s(\vec{p}) e^{ip\cdot x} + b^\dagger_s(\vec{p}) v_s(\vec{p}) e^{-ip\cdot x} \right ) \\ 
\bar \Psi(x) =  \sum_{s=+,-} \int \frac{d^3p}{(2 \pi)^3 E_p} \left(a_s^\dagger(\vec{p}) \bar u_s(\vec{p}) e^{-ip\cdot x} + b_s(\vec{p}) \bar v_s(\vec{p}) e^{ip\cdot x} \right )
\end{eqnarray}
Using the field equation for the baryon fields with the above expansions results in
\begin{eqnarray}
( \gamma^\mu p_\mu - M_*  - g_{\omega B} \gamma^\mu \omega_\mu)u_s(\vec{p}) = 0 \\
\bar u_s(\vec{p})  ( \gamma^\mu p_\mu - M_*  - g_{\omega B} \gamma^\mu \omega_\mu)= 0 \\
( -\gamma^\mu p_\mu - M_* - g_{\omega B} \gamma^\mu \omega_\mu)v_s(\vec{p}) = 0 \\
\bar v_s(\vec{p}) ( -\gamma^\mu p_\mu - M_* - g_{\omega B} \gamma^\mu \omega_\mu)= 0 
\end{eqnarray}
Defining $\tilde p_\mu = p_\mu \mp g_{\omega B} \omega_\mu$ makes these exactly the same as the dispersion relations for a free field theory, except with $\tilde p_\mu$ instead of $p_\mu$.  Determining the eigenvalues of this equation results in the dispersion relation
\begin{equation}
\script{E}^\pm = g_{\omega B} \omega_0 \pm \sqrt{p^2 + M^2_*} \equiv g_{\omega B} \omega_0 \pm E
\end{equation}
Additionally, this implies that the Gordon identities and other properties of the spinors are unaltered from the free field case aside from the aforementioned replacement.  Therefore, we have 
\begin{eqnarray}
\sum_{s=\pm} \bar u_s(\vec{p}) u_s(\vec{p}) &=& -\fsl{\tilde p} + M_* \\
\sum_{s=\pm} \bar v_s(\vec{p}) v_s(\vec{p}) &=& -\fsl{\tilde p} - M_*.
\end{eqnarray}
This in turn implies that the mean field matrix element can be found from the free 
matrix element by the replacement $p_\mu \rightarrow \tilde p_\mu$. We emphasize that
for particles  
\begin{equation}
\tilde p_\mu = (\sqrt{p^2+M_*^2}, -\vec{p}),
\end{equation}
and for anti-particles
\begin{equation}
\tilde p_\mu = (-\sqrt{p^2+M_*^2}, -\vec{p}).
\end{equation}
\todo{Make sure we have the particle, anti-particle definitions right}

\section{Polarization Tensors} 
Following \cite{Le-Bellac:00} section 5.1, the free fermion imaginary time 
propagator with zero chemical potential is given by 
\begin{equation}
\script{G_F}(i \omega_n, {\bf{p}}) 
= - \int_{-\infty}^{\infty} \frac{dp_0}{2 \pi} 
\frac{\rho_F(p_0, {\bf{p}})}{i \omega_n - p_0} 
= \frac{m - \fsl{p}}{E_p^2 - (i \omega_n)^2},
\end{equation} 
The extension to non-zero chemical potential is given by the replacement $i \omega_n
\rightarrow i \omega_n + \mu$ (see \cite{Le-Bellac:00} equation 5.70). A mean field 
potential can also be similarly included since its contribution to the grand canonical
Hamiltonian is proportional to $\int d^3x \bar \Psi \gamma^0 \Psi$, similar to the 
chemical potential. We are then left with propagator replacement $i \omega_n
\rightarrow i \omega_n + \nu$, where $\nu = \mu - U$, which gives 
\begin{equation}
\script{G}_{MF}(i \omega_n + \nu, {\bf{p}}) 
= \frac{M_* - \fsl{\tilde p}}{E_p^2 - (i \omega_n + \nu)^2},
\end{equation} 

Using these propagators, the imaginary time polarization is given by
\begin{fmffile}{polarization}
\unitlength = 1mm
\begin{eqnarray}
&&\Pi^\tau(i\omega_m + \Delta \mu, \vec{p}) =
\nonumber\\
&&
\begin{gathered}
\begin{fmfgraph*}(80,40)
  \fmfleft{i0}
  \fmfright{o2}
  \fmf{wiggly,label=$i\omega_m + \Delta \mu,, \vec{p}$}{i0,i1}
  \fmf{wiggly,label=$i\omega_m + \Delta \mu,, \vec{p}$}{o1,o2}
  \fmf{plain_arrow,left,tension=0.7,label=$i \omega_n + \nu_1,, \vec{k}$}{i1,o1}
  \fmf{plain_arrow,left,tension=0.7,label=$i(\omega_m-\omega_n)-\nu_2,, \vec{k} - \vec{p}$}{o1,i1}
  \fmfv{decor.shape=circle,decor.filled=empty,decor.size=10,label=$\Gamma_a$,label.a=0}{i1}
  \fmfv{decor.shape=square,decor.filled=empty,decor.size=10,label=$\Gamma_b$,label.a=180}{o1}
  \fmflabel{$\Gamma_a$}{i1}
\end{fmfgraph*}
\end{gathered}
\qquad \nonumber\\ &&
= {\rm{T}} \sum_m \int \frac{d^3 k}{(2 \pi)^3} 
{\rm{Tr}} \left[\script{G}_{MF}(i \omega_m + \nu_1, {\vec{k}}) \Gamma_a
  \script{G}_{MF}(i \omega_m - i \omega_n - \nu_2, {\vec{k}}-{\vec{p}}) \Gamma_b \right].
\end{eqnarray}
\end{fmffile}
We now proceed to calculate this diagram when the two species differ.

\subsection{Matsubara Sums} 
First, we calculate the types of Matsubara sums necessary to evaluate the 
imaginary time polarization. 
It is easiest to consider the Matsubara sums directly. Using standard methods, it 
is easy to show that 
\begin{eqnarray}
 T \sum_n g(i \omega_n + \alpha) = \sum \textrm{Res} \, g(p_0) f(p_0 - \alpha),  
\end{eqnarray}
if $g$ converges more rapidly than $1/|p_0|$ in all directions (otherwise it is 
necessary to be careful about which convergence factor is chosen). The pair bubble 
will require evaluating Matsubara sums of the form 
\begin{eqnarray}
S^{l,j}(i\omega_m + \Delta \mu) &=& T \sum_n 
(i \omega_n + \nu_1)^l(-i (\omega_m - \omega_n) + \nu_2)^j \nonumber \\
&& \quad \times \Delta(i \omega_n + \nu_1, E_1) 
\Delta(i (\omega_m - \omega_n) - \nu_2, E_2),
\end{eqnarray}
Here, $E_i = \sqrt{p_i^2 + m_i^2}$.
 We choose the energy of a particle of species 2 
(rather than an anti-particle), since we will primarily be interested in the 
particle-particle contribution to the polarization. This results in a $g$ of the 
form
\begin{eqnarray} 
g(p_0) &=&  \frac{p_0^l (p_0 - \omega_0)^j}
{[E_1^2 - p_0^2][E_2^2 - (\omega_0 - p_0)^2]} \\
&=& \frac{p_0^l (p_0 - \omega_0)^j}
{(E_1 + p_0)(E_1 - p_0)(E_2 + \omega_0 - p_0)(E_2 - \omega_0 + p_0)},
\end{eqnarray}
where $\omega_0 = i \omega_m + \Delta \nu$ and $\omega_m$ is a bosonic frequency.
The relations 
\begin{equation}
\frac{1}{(a+b)(a-b)} = \frac{1}{2a}\left[\frac{1}{a-b} + \frac{1}{a+b} \right]
= \frac{1}{2b}\left[\frac{1}{a-b} - \frac{1}{a+b} \right]
\end{equation}
will come in handy below.
Clearly, $g$ function has four simple poles 
\begin{enumerate} 

\item $p_0 = E_1$, $a = E_2$, and $b = E_1 - \omega_0$ 
\begin{eqnarray*}
\textrm{Res} \, g(E_1) f &=& -\frac{E_1^l (E_1 - \omega_0)^j}{4 E_1 E_2}
\left[\frac{f(E_1 - \nu_1)}{\omega_0 - E_1 + E_2} 
- \frac{f(E_1 - \nu_1)}{\omega_0 - E_1 - E_2} \right] \\
&=&-\frac{E_1^l (E_1 - \omega_0)^j}{4 E_1 (E_1 - \omega_0)}
\left[\frac{f(E_1 - \nu_1)}{\omega_0 - E_1 + E_2} 
+ \frac{f(E_1 - \nu_1)}{\omega_0 - E_1 - E_2} \right]
\end{eqnarray*}

\item $p_0 = -E_1$, $a = E_2$, and $b = E_1 + \omega_0$  
\begin{eqnarray*}
\textrm{Res} \, g(-E_1) f &=& -\frac{(-E_1)^l (-\omega_0 - E_1)^j}{4 E_1 E_2}
  \left[\frac{1 - f(E_1 + \nu_1)}{\omega_0 + E_1 - E_2} 
- \frac{1 - f(E_1 + \nu_1)}{\omega_0 + E_1 + E_2} \right] \\
&=& -\frac{(-E_1)^l (-\omega_0 - E_1)^j}{4 E_1 (E_1 + \omega_0)}
  \left[\frac{1 - f(E_1 + \nu_1)}{\omega_0 + E_1 - E_2} 
+ \frac{1 - f(E_1 + \nu_1)}{\omega_0 + E_1 + E_2} \right] 
\end{eqnarray*}

\item $p_0 = \omega_0+E_2$, $a = E_1$, and $b = E_2 + \omega_0$
\begin{eqnarray*}
\textrm{Res} \, g(\omega_0 + E_2) f &=& -\frac{(\omega_0 + E_2)^l E_2^j}{4 E_1 E_2}
 \left[-\frac{f(E_2 - \nu_2)}{\omega_0 - E_1 + E_2} 
+ \frac{f(E_2 - \nu_2)}{\omega_0 + E_1 + E_2} \right] \\
&=& -\frac{(\omega_0 + E_2)^l E_2^j}{4 (\omega_0 + E_2) E_2}
\left[-\frac{f(E_2 - \nu_2)}{\omega_0 - E_1 + E_2} 
- \frac{f(E_2 - \nu_2)}{\omega_0 + E_1 + E_2} \right]
\end{eqnarray*}

\item $p_0 = \omega_0-E_2$, $a=E_1$, and $b=E_2 - \omega_0$
\begin{eqnarray*}
\textrm{Res} \, g(\omega_0 - E_2) f &=& 
\frac{( - E_2 + \omega_0)^l (-E_2)^j}{4 E_1 E_2}
\left[\frac{1 - f(E_2 + \nu_2)}{\omega_0 + E_1 - E_2} 
- \frac{1 - f(E_2 + \nu_2)}{\omega_0 - E_1 - E_2} \right] \\
&=& \frac{( - E_2 + \omega_0)^l (-E_2)^j}{4 (E_2 - \omega_0) E_2}
\left[\frac{1 - f(E_2 + \nu_2)}{\omega_0 + E_1 - E_2} 
+ \frac{1 - f(E_2 + \nu_2)}{\omega_0 - E_1 - E_2} \right]
\end{eqnarray*}
\end{enumerate}
Combining terms that have the same denominators and carefully accounting for signs, 
we then have (for $l,j = \{0,1\}$)
\begin{eqnarray}
S^{l,j}(i \omega_m + \Delta \mu) &=&
-\frac{E_1^l E_2^j}{4 E_1 E_2} \biggl[ 
\frac{f_1(E_1) - f_2(E_2)}{\omega_0 - E_1 + E_2} 
+(-1)^j \frac{1 - f_1(E_1) - \bar f_2(E_2)}{\omega_0 - E_1 - E_2} \nonumber\\
&& - (-1)^{l+j}\frac{\bar f_1(E_1) - \bar f_2(E_2)}{\omega_0 + E_1 - E_2} 
- (-1)^l \frac{1 - \bar f_1(E_1) - f_2(E_2)}{\omega_0 + E_1 + E_2} \biggr],
\end{eqnarray} 
where $f_i(E) = [\exp(\beta E - \nu_i)+1]^{-1}$.
This shows that all energies appearing in the numerator of the polarization 
tensor integration can be evaluated on-shell, but if the energy corresponds 
to an anti-particle distribution function it picks up a factor of $-1$.

\subsection{Alternative approach to Matsubara sums}
\todo{The procedure below is probably a simpler approach than the direct approach, 
just need to carefully make the required replacement} 

There is also a second technique for performing the Matsubara sums which we can use 
to check our results above. For simplicity, we consider only spin sums of the form 
\begin{equation}
S^l(i \omega_m) = \textrm{T} \sum_n (i \omega_n)^l 
\Delta(i (\omega_m - \omega_n), E_1) \Delta(i \omega_n, E_2),
\end{equation} 
which implies zero chemical potential. \cite{Le-Bellac:00} shows that 
\begin{eqnarray}
\Delta(\tau, E) &=& \textrm{T} \sum_n e^{-i \omega_n \tau} \Delta(i \omega_n, E) \\
&=& \sum_{s=\pm 1} \frac{s}{2E} \left[1-f(sE) \right] e^{-s E \tau} \\
\Delta(i \omega_n, E) &=& \int_0^\beta e^{i \omega_n \tau} \Delta(\tau, E).
\end{eqnarray}
We also note 
\begin{eqnarray}
\frac{\partial^n \Delta(\tau, E)}{\partial \tau^n} &=&
\textrm{T} \sum (-i \omega_n) e^{- i \omega_n \tau} \Delta(i \omega_n, E) \\
&=& \sum_{s=\pm 1} (-s E)^n \frac{s}{2E} \left[1-f(sE) \right] e^{-sE\tau} 
\end{eqnarray}
After some simple substitutions, we find 
\begin{eqnarray}
S^l(i \omega_m) &=& \int_0^\beta d \tau e^{i \omega_m \tau} 
\Delta(\tau, E_1) \frac{\partial^n \Delta(\tau, E_2)}{\partial \tau^n}
\\
&=& \sum_{s_1,s_2 = \pm 1} S^l_{s_1 s_2}(i \omega_m) 
\\
&=& \sum_{s_1,s_2 = \pm 1}  \int_0^\beta d \tau e^{i \omega_m - s_1E_1 - s_2 E_2 \tau} 
\frac{s_1 s_2}{4 E_1 E_2} (-s_2 E_2)^l \nonumber\\
&& \qquad \times \quad [1 - f(s_1 E_1)][1 - f(s_2 E_2)] \\
&=& \sum_{s_1,s_2 = \pm 1} 
\frac{s_1 s_2}{4 E_1 E_2} (-s_2 E_2)^l \frac{1 - f(s_1 E_1) - f(s_2 E_2)}
{i \omega_m - s_1E_1 - s_2 E_2}
\end{eqnarray}
Once, again we see that powers of the energy pick up different signs for particles 
and anti-particles. 

\todo{This appears to be the opposite sign from what we found above.}

\subsection{Evaluation of the polarization tensor}
Using the Matsubara sum results from above, the imaginary time polarization tensor is 
\begin{eqnarray}
\Pi^\tau(i \omega_n + \Delta \mu, \vec{p}) 
&=& -\int \frac{d^3 k}{(2 \pi)^3} \frac{\Lambda_{ab}}{4 E_k E_{k-p}}
\biggl[\frac{f_1(E_k) - f_2(E_{k-p})}{i \omega_n + \Delta \nu - E_k + E_{k-p}} 
-\frac{\bar f_1(E_k) - \bar f_2(E_{k-p})}{i \omega_n + \Delta \nu + E_k - E_{k-p}} 
\nonumber\\&& 
+ \frac{1-f_1(E_k)- \bar f_2(E_{k-p})}{i \omega_n + \Delta \nu - E_k - E_{k-p}}
- \frac{1-f_2(E_{k-p}) - \bar f_1(E_k))}{i \omega_n + \Delta \nu + E_k + E_{k-p}}
\biggr]
\end{eqnarray}
where
\begin{equation}
\Lambda_{ab} = {\rm{Tr}}\left[(-\fsl{\tilde p_1} + M^*_1)\Gamma_a
(-\fsl{\tilde p_2} + M^*_2)\Gamma_b  \right] 
\end{equation}
with the anti-particle energies picking up a negative sign in $\Lambda$. 

\todo{These signs may be cancelled by the negative sign in $\tilde p_0$ for 
anti-particles.} 

The last three terms in brackets will not contribute to the imaginary 
part of the polarization when $q_\alpha^2 < 0$.
Analytically continuing to the real-time polarization with the replacement 
$i \omega_m + \Delta \mu \rightarrow \omega + i \eta$, we find the retarded 
polarization is 
given by 
\begin{equation}
\Pi^R_{ab}(\omega, {\bf{p}}) = 
- \int \frac{d \textrm{LIPS}_k}{2 E_{k-p}} \Lambda_{ab} 
\frac{f_1(E_k) - f_2(E_{k-p})}{\omega - \Delta U - E_k + E_{k-p} + i \eta}.
\end{equation}
Using the relation 
\begin{equation}
\frac{1}{\omega \pm i \eta} = \script{P} \frac{1}{\omega} 
\mp i \pi \delta(\omega),
\end{equation}
setting $q_0 = -\omega$ and $\vec{k}=-\vec{q}$, we find 
\begin{eqnarray}
\textrm{Im}\Pi^R_{ab}(q_0, q) &=& \Pi_{ab}(q_0,q) \nonumber\\
&=& \pi \int \frac{d \textrm{LIPS}_k}{2 E_{k+q}}  
\Lambda_{ab} \delta(E_k - E_{k+q} + q_0 + \Delta U) \nonumber\\ 
&& \, \, \times \left[f_1(E_k) - f_2(E_{k+q}) + 
\textrm{...}\right] 
\\
\textrm{Re}\Pi^R_{ab}(q_0, q) &=& 
\script{P} \int \frac{d \textrm{LIPS}_k}{2 E_{k+q}}  
\Lambda_{ab} 
\nonumber\\&& \times \biggl[ 
\frac{f_k - f_{k+q}}{E_k + q_0 + \Delta U - E_{k+q}}
-\frac{\bar f_k - \bar f_{k+q}}{-E_k + q_0 + \Delta U + E_{k+q}}
\nonumber\\&&
+\frac{1 - f_{k} - \bar f_{k+q} }{q_0 + \Delta U + E_k + E_{k+q}}
-\frac{1 - \bar f_{k} - f_{k+q}}{q_0 + \Delta U - E_k - E_{k+q}}
\biggr],
\end{eqnarray}
where the ellipses denotes terms that do not contribute when $q_\alpha^2<0$ and
we have set all of the anti-particle distribution functions to zero. Of course,
when dealing with electrons we need to include all of the terms
Clearly, the $\Pi$ used in previous sections is just the imaginary part of the 
retarded real-time polarization tensor. Note that we are not taking the 
imaginary part of $\Lambda$ in this expression. Ignoring coupling constants 
for a moment and chemical potential differences, the differential 
cross-section is given by 
\begin{eqnarray*}
\frac{d \sigma(E_1)}{V dE_3 d \mu_{13}} 
&=& \frac{G_F^2 \, p_3 (1-f_3)}
{64 \pi^2 E_1(1 - \exp(-q_0/T))} 
 L_{\mu \nu} \textrm{Im} \Pi_R^{\mu \nu},
\end{eqnarray*}
as in \cite{Reddy:99}.

\subsection{RPA}
Generally, the RPA for a particular polarization tensor for a single species with vertices $\Gamma_1$ and $\Gamma_2$ can be written as 
\begin{fmffile}{rpa}
\unitlength = 1mm
\begin{eqnarray}
\begin{gathered}
\begin{fmfgraph*}(18,25)
  \fmfleft{i1}
  \fmfright{o1}
  \fmf{double_arrow,left,tension=0.4}{i1,o1}
  \fmf{double_arrow,left,tension=0.4}{o1,i1}
  \fmfv{decor.shape=circle,decor.filled=empty,decor.size=10}{i1}
  \fmfv{decor.shape=square,decor.filled=empty,decor.size=10}{o1}
  \fmflabel{$\Gamma_1$}{i1}
  \fmflabel{$\Gamma_2$}{o1}
\end{fmfgraph*}
\end{gathered}
\qquad &=& \qquad
\begin{gathered}
\begin{fmfgraph*}(18,25)
  \fmfleft{i1}
  \fmfright{o1}
  \fmf{plain_arrow,left,tension=0.4}{i1,o1}
  \fmf{plain_arrow,left,tension=0.4}{o1,i1}
  \fmfv{decor.shape=circle,decor.filled=empty,decor.size=10}{i1}
  \fmfv{decor.shape=square,decor.filled=empty,decor.size=10}{o1}
  \fmflabel{$\Gamma_1$}{i1}
  \fmflabel{$\Gamma_2$}{o1}
\end{fmfgraph*}
\end{gathered}
\nonumber\\
&&+ \qquad
\begin{gathered}
\begin{fmfgraph*}(50,25)
  \fmfleft{i1}
  \fmfright{o1}
  \fmf{plain_arrow,left,tension=0.4}{i1,v2}
  \fmf{plain_arrow,left,tension=0.4}{v2,i1}
  \fmf{dashes,label=$\sigma$}{v2,v3}
  \fmf{double_arrow,left,tension=0.4}{v3,o1}
  \fmf{double_arrow,left,tension=0.4}{o1,v3}
  
  % Make the vertices
  \fmfv{decor.shape=circle,decor.filled=empty,decor.size=10}{i1}
  \fmfv{decor.shape=square,decor.filled=empty,decor.size=10}{o1}
  \fmfv{decor.shape=circle,decor.filled=full,decor.size=5}{v2}
  \fmfv{decor.shape=circle,decor.filled=full,decor.size=5}{v3}
  
  \fmflabel{$\Gamma_1$}{i1}
  \fmflabel{$\Gamma_2$}{o1}
  
  \fmflabel{$1$}{v2}
  \fmflabel{$1$}{v3}
  
  %\fmf{fermion}{i2,v,o2}
  %\fmf{fermion}{i1,v,o1}
  %\fmfblob{.15w}{v}
\end{fmfgraph*}
\end{gathered}
\nonumber\\
&&+ \qquad
\begin{gathered}
\begin{fmfgraph*}(50,25)
  \fmfleft{i1}
  \fmfright{o1}
  \fmf{plain_arrow,left,tension=0.4}{i1,v2}
  \fmf{plain_arrow,left,tension=0.4}{v2,i1}
  \fmf{zigzag,label=$\omega$}{v2,v3}
  \fmf{double_arrow,left,tension=0.4}{v3,o1}
  \fmf{double_arrow,left,tension=0.4}{o1,v3}
  
  % Make the vertices
  \fmfv{decor.shape=circle,decor.filled=empty,decor.size=10}{i1}
  \fmfv{decor.shape=square,decor.filled=empty,decor.size=10}{o1}
  \fmfv{decor.shape=square,decor.filled=full,decor.size=5}{v2}
  \fmfv{decor.shape=square,decor.filled=full,decor.size=5}{v3}
  
  \fmflabel{$\Gamma_1$}{i1}
  \fmflabel{$\Gamma_2$}{o1}
  
  \fmflabel{$\gamma^\mu$}{v2}
  \fmflabel{$\gamma^\nu$}{v3}
  
  %\fmf{fermion}{i2,v,o2}
  %\fmf{fermion}{i1,v,o1}
  %\fmfblob{.15w}{v}
\end{fmfgraph*}
\end{gathered}
\nonumber\\
&&+ \qquad 
\begin{gathered}
\begin{fmfgraph*}(50,25)
  \fmfleft{i1}
  \fmfright{o1}
  \fmf{plain_arrow,left,tension=0.4}{i1,v2}
  \fmf{plain_arrow,left,tension=0.4}{v2,i1}
  \fmf{wiggly,label=$\pi$}{v2,v3}
  \fmf{double_arrow,left,tension=0.4}{v3,o1}
  \fmf{double_arrow,left,tension=0.4}{o1,v3}
  
  % Make the vertices
  \fmfv{decor.shape=circle,decor.filled=empty,decor.size=10}{i1}
  \fmfv{decor.shape=square,decor.filled=empty,decor.size=10}{o1}
  \fmfv{decor.shape=diamond,decor.filled=full,decor.size=5}{v2}
  \fmfv{decor.shape=diamond,decor.filled=full,decor.size=5}{v3}
  
  \fmflabel{$\Gamma_1$}{i1}
  \fmflabel{$\Gamma_2$}{o1}
  
  \fmflabel{$\gamma^\mu \gamma^5$}{v2}
  \fmflabel{$\gamma^\nu \gamma^5$}{v3}
  
  %\fmf{fermion}{i2,v,o2}
  %\fmf{fermion}{i1,v,o1}
  %\fmfblob{.15w}{v}
\end{fmfgraph*}
\end{gathered}
\end{eqnarray}
\end{fmffile}
In the absence of pions and noting that $\Pi_{SA}$ must be zero by the properties
of the $\gamma$ matrices, this naturally gives the results from \cite{Horowitz:03} 
\begin{eqnarray}
\tilde \Pi^{S} &=& \Pi^{S} 
+ \Pi^{S} D_{(\sigma)} \tilde \Pi^{S} 
+ \Pi^{VS}_\alpha D_{(\omega)}^{\alpha \beta} \tilde \Pi^{VS}_{\beta}
\\
\tilde \Pi^{VS}_\mu &=& \Pi^{VS}_\mu 
+ \Pi^{S} D_{(\sigma)} \tilde \Pi^{VS}_\mu 
+ \Pi^{V}_{\mu} \alpha D_{(\omega)}^{\alpha \beta} \tilde \Pi^{VS}_{\beta}
\\
\tilde \Pi^{V}_{\mu \nu} &=& \Pi^{V}_{\mu \nu} 
+ \Pi^{VS}_{\mu} D_{(\sigma)} \tilde \Pi^{VS}_{\nu} 
+ \Pi^{V}_{\mu \alpha} D^{\alpha \beta}_{(\omega)} \tilde \Pi^{V}_{\beta \nu} \\
\tilde \Pi^{VA}_{\mu \nu} &=& \Pi^{VA}_{\mu \nu} 
+ \Pi^{V}_{\mu \alpha} D^{\alpha \beta}_{(\omega)} \tilde \Pi^{VA}_{\beta \nu} \\
\tilde \Pi^{A}_{\mu \nu} &=& \Pi^{A}_{\mu \nu} 
+ \Pi^{VA}_{\mu \alpha} D^{\alpha \beta}_{(\omega)} \tilde \Pi^{VA}_{\beta \nu}
\end{eqnarray}
The scalar pieces are zero in the transverse sector, so the transverse 
sector is rather simple.

\section{Annihilation}
The differential annihilation cross section for neutrino annihilation is 
\begin{eqnarray*}
\frac{d \sigma(E_1)}{V} &=& \frac{1}{2 E_1} d\textrm{LIPS}_3 \int d\textrm{LIPS}_2 
\int d\textrm{LIPS}_4 \\
&& \times \, (2 \pi)^4 \delta^{(4)}\left(p^\mu_1 + p^\mu_3 - p^\mu_2 - p^\mu_4 \right)
\left\langle \left| M \right|^2 \right \rangle f_3 (1-f_2)(1-f_4).
\end{eqnarray*}
If we define the energy momentum transfer from the neutrinos to the leptons as
\begin{equation*}
q^\mu = p_1^\mu + p_3^\mu = (q_0,0,0,-q)
\end{equation*}
and employ the matrix element given above, we can rewrite the differential cross section as 
\begin{eqnarray*}
\frac{d \sigma(E_1)}{V} &=& \frac{1}{2 E_1}  d\textrm{LIPS}_3 f_3 
p^1_\mu p^3_\nu \\
&&\times \, 16 G_F^2\left( 
 (C_V+C_A)^2 \Lambda_{(1)}^{\mu \nu}
+(C_V-C_A)^2 \Lambda_{(2)}^{\mu \nu}
-(C_V^2-C_A^2) \Lambda_{(3)}^{\mu \nu} \right)
\end{eqnarray*}
which defines 
\begin{eqnarray*}
\Lambda_{(1)}^{\mu \nu}(q^\alpha) = \int d\textrm{LIPS}_2 \int d\textrm{LIPS}_4
(2 \pi)^4 \delta^{(4)}\left(q^\alpha - p^\alpha_2 - p^\alpha_4 \right) 
(1-f_2)(1-f_4)p^\mu_2 p^\nu_4 \nonumber\\
\Lambda_{(2)}^{\mu \nu}(q^\alpha) = \int d\textrm{LIPS}_2 \int d\textrm{LIPS}_4
(2 \pi)^4 \delta^{(4)}\left(q^\alpha - p^\alpha_2 - p^\alpha_4 \right) 
(1-f_2)(1-f_4) p^\nu_2 p^\mu_4 \nonumber\\
\Lambda_{(3)}^{\mu \nu}(q^\alpha) = \int d\textrm{LIPS}_2 \int d\textrm{LIPS}_4
(2 \pi)^4 \delta^{(4)}\left(q^\alpha - p^\alpha_2 - p^\alpha_4 \right) 
(1-f_2)(1-f_4) \eta^{\mu \nu} m_2 m_4.
\end{eqnarray*}
We now consider $\Lambda_{(1)}$, everything else generalizes from this easily.  
First, we use the momentum space delta function to get rid of the integration over the momentum of particle 4.  This demands that  
\begin{equation*}
p_4^\mu = \left(E_4, p_3 \cos \phi_3 \sqrt{1-\mu_3^2}, 
p_3 \cos \phi_3 \sqrt{1-\mu_3^2}, p_3 \mu_3 - q\right),  
\end{equation*}
which gives 
\begin{equation*}
E_4^2 = E_3^2 + q^2 - 2 p_3 q \mu_3.
\end{equation*}
Then, we transform from a delta function in energy to a delta function in $\mu_3$ using the relation
\begin{equation*}
\delta(g(x)) = \frac{\delta(x-x_0)}{|g'(x_0)|}.
\end{equation*} 
This gives 
\begin{equation*}
\delta\left(q_0 - E_2 - \sqrt{E_2^2 + q^2 - 2 p_2 q \mu_2}\right) 
= \frac{2 E_4 \delta(\mu - \mu_0)}{p_2 q}    
\end{equation*}
with $\mu_0 = \frac{2 E_2 q_0 - q_\mu^2}{2 p_2 q}$.  Combining these results gives,
\begin{equation*}
\Lambda_{(1)}^{\mu \nu} = \frac{2}{(4 \pi)^2 q}\int dE_2 d\Omega_2 
\delta(\mu-\mu_0) (1-f_2)(1-f_4)p^\mu_2 p^\nu_4,
\end{equation*}
where the $E_4$ provided by the delta function is canceled by the one provided by the LIPS.  Because the integral over $\mu_2$ only runs from -1 to 1, the delta function puts limits on the the integration over energy.  Setting $\mu_2$ equal to 1 and -1 results and solving for $E_2$ results in the limits 
\begin{equation*}
E_{min/max} = \frac{q_0}{2} \pm \frac{q}{2} \sqrt{1 - \frac{4 m^2}{q_\mu^2}}.
\end{equation*} 

\subsection{No Final State Blocking}
When final state blocking is neglected (i.e. $f_2 = f_4 = 0$) these equations simplify significantly.  First, we note that $\Lambda_{(1)} = \Lambda_{(2)}$ and the $\Lambda$s become symmetric tensors.  We can also write 
\begin{equation*}
\Lambda_{(1)}^{\mu \nu} = 
h(q^\alpha q_\alpha) q^\mu q^\nu + g(q^\alpha q_\alpha) \eta^{\mu \nu},
\end{equation*}
since there is no preferred direction in the integration.  

First, we calculate 
\begin{equation*}
\Lambda_{(3)}^{\mu \nu} = \frac{m_1 m_2 \eta^{\mu \nu}}{2^3 \pi^2 q} 
\int_{E_{min}}^{E_{max}} dE_2  \int d\Omega_2 
\delta(\mu_2 - \mu_0) = \eta^{\mu \nu} \frac{m_1 m_2}{2^2 \pi} 
\sqrt{1 - \frac{4m^2}{q_\alpha^2}}.
\end{equation*}

Next we calculate $\Lambda_{(1)}^{11} = -g$.  
\begin{eqnarray*}
\Lambda_{(1)}^{11} &=& \frac{2}{(4 \pi)^2 q}\int_{E_{min}}^{E_{max}} dE_2 
d\Omega_2 \delta(\mu-\mu_0) p^2_2 
(-\cos \phi \sqrt{1-\mu_2^2})(\cos \phi \sqrt{1-\mu_2^2}) \\
&=& -\frac{2 \pi}{(4 \pi)^2 q}\int_{E_{min}}^{E_{max}} dE_2 
p^2_2(1-\mu_0^2) \\
&=& -\frac{2 \pi}{(4 \pi)^2 q}\int_{E_{min}}^{E_{max}} dE_2 
\left[p^2_2 - \frac{1}{q^2} 
\left(E_2^2 q_0^2 + q_\alpha^4/4 - E_2 q_0 q_\alpha^2\right) \right] \\
&=& -\frac{\pi q_\alpha^2}{3(4 \pi)^2}
\left(1 - \frac{4m^2}{q_\alpha^2}\right)^{3/2} \\
&=& -\frac{q_\alpha^2}{48 \pi}
\left(1 - \frac{4m^2}{q_\alpha^2}\right)^{3/2}
\end{eqnarray*}

Finally, we can calculate $\Lambda_{(1)}^{00} = h q_0^2 + g$ and get $h$.  
\begin{eqnarray*}
\Lambda_{(1)}^{00} &=& \frac{2}{(4 \pi)^2 q}\int_{E_{min}}^{E_{max}} dE_2 
d\Omega_2 \delta(\mu-\mu_0)  
E_2(q_0 - E_2) \\
&=& \frac{4 \pi}{(4 \pi)^2 q}\int_{E_{min}}^{E_{max}} dE_2 
E_2(q_0 - E_2) \\
&=& \frac{1}{48 \pi q_\alpha^2 }
\left(4 m^2 q^2 + q_\alpha^2(2q_0^2 + q_\alpha^2) \right)  
\sqrt{1-\frac{4m^2}{q_\alpha^2}}
\end{eqnarray*}  
which gives 
\begin{equation*}
h = \frac{q_\alpha^2 + 2 m^2}{24 \pi \, q_\alpha^2} \sqrt{1 - \frac{4m^2}{q_\alpha^2}}.
\end{equation*}
Therefore, we have 
\begin{eqnarray*}
\Lambda_{(1,2)}^{\mu\nu} &=&
\frac{q_\alpha^2 + 2 m^2}{24 \pi \, q_\alpha^2} \lambda
q^\mu q^\nu
+  \frac{q_\alpha^2}{48 \pi} 
\lambda^3 \eta^{\mu \nu}, \\
\Lambda_{(3)}^{\mu\nu} &=& \frac{m^2}{4 \pi} 
\lambda \eta^{\mu \nu},
\end{eqnarray*}
with $\lambda = \sqrt{1 - 4m^2/q_\alpha^2}$ and the kinematic constraints that $q_\alpha^2 > 4m^2$ and $q_0>q$ (Note: I have checked $\Lambda^{33}$ by hand and it agrees with this result, see the mathematica notebook).  Before considering the differential cross section, it is useful to look at some kinematic quantities in terms of the neutrino momenta 
\begin{eqnarray*}
q &=& \sqrt{p_1^2 + p_3^2 + 2 p_1 p_3 \mu_{13}} \\
q_0 &=& p_1 + p_3 \\
q_\mu^2 &=& q_0^2 - q^2 = 2 p_1 p_3(1-\mu_{13}) \\ 
p_1 \cdot p_3 &=& p_1 p_3 (1-\mu_{13}) = q_\mu^2/2 \\
p_1 \cdot q &=& p_1 \cdot p_3 = q_\mu^2/2
\end{eqnarray*}
The total cross section is now given by 
\begin{eqnarray*}
\frac{\sigma(E_1)}{V} &=& \frac{16 G_F^2}{4 (2 \pi)^3 E_1}  
\int \frac{d^3p_3}{E_3} f_3 \frac{q_\alpha^2 \lambda}{4 \pi} \\
&&\times \, \left[ 
 (C_V^2+C_A^2) \frac{q_\alpha^2 + 2 m^2}{3}
+(C_V^2+C_A^2) \frac{q_\alpha^2 - 4 m^2}{6} 
+(C_A^2-C_V^2) m^2 \right] \\
\frac{\sigma(E_1)}{V} &=& \frac{G_F^2}{(2 \pi)^4}  
\int d\Omega_3 \int_{\frac{2 m^2}{E_1 (1-\mu_3)}}^\infty dE_3 \frac{E_3}{E_1}
 q_\alpha^2 \lambda \, \left[(C_V^2+C_A^2) q_\alpha^2 
 - (C_V^2-C_A^2) 2 m^2 \right]f_3.
\end{eqnarray*}
The lower limit on the energy integral comes from demanding that $q_\mu^2>4m^2$.  Clearly, the differential cross section can never be negative if the kinematic constraint $q_\mu^2 > 4m^2$ is obeyed.    
\todo{Check that the factors in front of the differential cross section are correct.  Units work out Look at old notes for this.}
The total annihilation rate will be 
\begin{eqnarray*}
\dot N &=& \int \frac{d^3p_1}{(2\pi)^3} \frac{\sigma(E_1)}{V} \\
&=& \frac{G_F^2}{(2 \pi)^7}  
\int d\Omega_1 \int d\Omega_3 \int_0^\infty dE_1
\int_{\frac{2 m^2}{E_1 (1-\mu_3)}}^\infty dE_3 \, E_3 E_1
 q_\alpha^2 \lambda \, \left[(C_V^2+C_A^2) q_\alpha^2 
 - (C_V^2-C_A^2) 2 m^2 \right]f_3 \\
 &=& \frac{G_F^2}{(2 \pi)^7}  
\int d\Omega_1 \int d\Omega_3 \int_0^\infty dE_1
\int_{\frac{2 m^2}{E_1 (1-\mu_3)}}^\infty dE_3 \, E_1^2 E_3^2 (1-\mu_{13})
\lambda \, \\
&& \times \left[(C_V^2+C_A^2) E_1 E_3 (1-\mu_{13}) 
 - (C_V^2-C_A^2) 2 m^2 \right]f_3 
\end{eqnarray*}
Aside from the lower limit on the $E_3$ integral and the factor of $\lambda$, this has the same form as the Ruffert et al. result.  

\section{Integration of Real Parts of the Polarization}
Inspecting the expression for the real part of the polarization, it is rapidly
evident that we can easily change integration variables from $k \rightarrow k+q$
when integrating over the distribution function $f_{k+q}$. Then, to evaluate the
real part of the polarization we must evaluate integrals of the form 
\begin{equation}
\frac{1}{4(2 \pi)^3} \script{P} \int \frac{dE_k d \Omega_k k}{E_{k+q}}  
E_k^m E_{k+q}^n \frac{f_k}{E_k + q_0 + \Delta U - E_{k+q}}.
\end{equation}
The phi integral is trivial. The $\mu$ integral can be performed via the
substitution $u=E_k + q_0 + \Delta U - E_{k+q}$, which gives integrals of the
form
\begin{equation}
\script{P} \int_0^{\infty} dE_k
E_k^l E_+^m E_-^n \log \left|\frac{u_-}{u_+} \right| \, f_k, 
\end{equation}  
where $E_{\pm} = \sqrt{(k \pm q)^2 + m_4^2}$ and $u_\pm = E_k + q_0 + \Delta U -
E_{\pm}$. Here, the Cauchy principal value is important because one of the $u$s
goes through zero in the integration interval and the log constains a
singularity.




\bibliographystyle{apj}
\bibliography{neutrino_bibliography}

\end{document}






