%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Luke Roberts at 2016-03-11 15:51:09 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{Horowitz:02,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2002PhRvD..65d3001H},
	Author = {{Horowitz}, C.~J.},
	Date-Added = {2016-03-11 23:49:48 +0000},
	Date-Modified = {2016-03-11 23:49:49 +0000},
	Doi = {10.1103/PhysRevD.65.043001},
	Eid = {043001},
	Eprint = {astro-ph/0109209},
	Journal = {\prd},
	Keywords = {Supernovae, Charge conjugation parity time reversal and other discrete symmetries, Nuclear physics aspects of novae supernovae and other explosive environments},
	Month = feb,
	Number = 4,
	Pages = {043001},
	Title = {{Weak magnetism for antineutrinos in supernovae}},
	Volume = 65,
	Year = 2002,
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.65.043001},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2002PhRvD..65d3001H}}

@article{Horowitz:03,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2003PhRvC..68b5803H},
	Author = {{Horowitz}, C.~J. and {P{\'e}rez-Garc{\'{\i}}a}, M.~A.},
	Date-Added = {2016-03-11 23:48:03 +0000},
	Date-Modified = {2016-03-11 23:48:04 +0000},
	Doi = {10.1103/PhysRevC.68.025803},
	Eid = {025803},
	Eprint = {astro-ph/0305138},
	Journal = {\prc},
	Keywords = {Neutrino scattering, Supernovae},
	Month = aug,
	Number = 2,
	Pages = {025803},
	Title = {{Realistic neutrino opacities for supernova simulations with correlations and weak magnetism}},
	Volume = 68,
	Year = 2003,
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevC.68.025803},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/2003PhRvC..68b5803H}}

@article{Reddy:99,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/1999PhRvC..59.2888R},
	Author = {{Reddy}, S. and {Prakash}, M. and {Lattimer}, J.~M. and {Pons}, J.~A.},
	Date-Added = {2016-03-11 23:47:10 +0000},
	Date-Modified = {2016-03-11 23:47:12 +0000},
	Doi = {10.1103/PhysRevC.59.2888},
	Eprint = {astro-ph/9811294},
	Journal = {\prc},
	Keywords = {Neutrino interactions, Nuclear matter aspects of neutron stars, Neutron stars},
	Month = may,
	Pages = {2888-2918},
	Title = {{Effects of strong and electromagnetic correlations on neutrino interactions in dense matter}},
	Volume = 59,
	Year = 1999,
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevC.59.2888},
	Bdsk-Url-2 = {http://adsabs.harvard.edu/abs/1999PhRvC..59.2888R}}

@book{Le-Bellac:00,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2000tft..book.....L},
	Author = {{Le Bellac}, M.},
	Booktitle = {Thermal Field Theory, by Michel Le Bellac, pp.~270.~ISBN 0521654777.~Cambridge, UK: Cambridge University Press, July 2000.},
	Date-Added = {2016-03-11 23:43:35 +0000},
	Date-Modified = {2016-03-11 23:44:07 +0000},
	Month = jul,
	Pages = {270},
	Title = {{Thermal Field Theory}},
	Year = 2000,
	Bdsk-Url-1 = {http://adsabs.harvard.edu/abs/2000tft..book.....L}}
