
%\documentclass[12pt]{amsart}
%\usepackage{geometry} % see geometry.pdf on how to lay out the page. There's lots.
%\geometry{a4paper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
\documentclass[12pt,letter]{article}
%\usepackage{axodraw4j}
%\usepackage{pstricks}
%\usepackage{color}
%\usepackage[latin1]{inputenc}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{mdframed}
%\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage[colorlinks,citecolor=blue]{hyperref}
%\usepackage{xcolor}
\usepackage[sort&compress,numbers]{natbib}
\usepackage{mathtools}
%\usepackage{natbibspacing}
\usepackage{slashed}
\setlength{\oddsidemargin}{.46cm}
\setlength{\evensidemargin}{-0.46cm}
\setlength{\evensidemargin}{0.0cm}
\setlength{\textwidth}{15.5cm}
\setlength{\parskip}{1.0ex plus 0.6ex minus 0.6ex}
\setlength{\parindent}{1.0em} 
\setlength{\textheight}{22.5cm}
\setlength{\topmargin}{-2cm}
\setlength{\footskip}{2cm}
\setlength{\parindent}{0.0cm}

\def\aj{Astron. J.}
\def\apj{Astrophys. J.}
\def\apjl{Astrophys. J. Lett.}
\def\apjs{Astrophys. J. Supp. Ser. }
\def\aa{Astron. Astrophys. }
\def\aap{Astron. Astrophys. }
\def\araa{Ann.\ Rev. Astron. Astroph. }
\def\physrep{Phys. Rep. }
\def\mnras{Mon. Not. Roy. Astron. Soc. }
\def\mmsun{M_\odot}
\def\prl{Phys. Rev. Lett.}
\def\prd{Phys. Rev. D.}
\def\azh{Soviet Astron.}
\def\apss{Astrophys. Space Sci.}
\def\cqg{Class. Quantum Grav.}
\newcommand{\bxi}[1]{{\bar \xi}}
\newcommand{\diver}[1]{\nabla \cdot \begin{bf}#1\end{bf}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\ld}[1]{\pd{#1}{t} + \begin{bf}v\end{bf}\cdot \nabla #1}
\newcommand{\thd}[3]{\biggl(\pd{#1}{#2}\biggr)_{#3}}
\newcommand{\avg}[1]{\langle #1 \rangle}
\newcommand{\sci}[2]{#1  \times 10^{#2}}
\newcommand{\script}[1]{\begin{cal} #1 \end{cal} }
\newcommand{\vect}[1]{\begin{bf} #1 \end{bf}}
\newcommand{\comm}[2]{\left[ #1 , #2 \right] }
\newcommand{\bra}[1]{\left \langle #1 \right |}
\newcommand{\ket}[1]{\left | #1 \right \rangle}
\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\code}[1]{\verb~#1~}
\newcommand{\vb}[1]{\begin{verbatim}#1\end{verbatim}}
\newcommand{\fsl}[1]{\ensuremath{\mathrlap{\!\not{\phantom{#1}}}#1}}

%\usepackage{mathpazo}
\DeclareMathOperator{\diff}{d\!}
\newcommand{\modot}{M$_\odot$\hspace*{0.05cm}}
\def\apj{Astrophys. Journal}
\def\apjl{Astrophys. Journal Letters}
\def\aap{Astron. Astrophys.}

\setlength{\parskip}{.2cm}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\pdtwo}[3]{\frac{\partial #1}{\partial #2 \partial #3}} 
\newcommand{\pdtri}[4]{\frac{\partial #1}{\partial #2 \partial #3 \partial #4}} 
\newcommand{\grad}{\vec{\nabla}}
\newcommand{\ddiv}{\vec{\nabla}\cdot}
\newcommand{\intl}{\int\limits}
\newcommand{\msun}{M$_\odot$\ }
\newcommand{\mo}{\mathrm{M}_\odot }
\newcommand{\todo}[1]{{$\blacksquare$~\textbf{\color{blue}[TODO: #1]}}~$\blacksquare$}

% See the ``Article customise'' template for come common customisations

\title{One Loop Polarization Functions}
\author{Sanjay Reddy}
\date{} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}

\maketitle

I derive an expression for the one loop polarization functions for relativistic Fermions at finite temperature and density in the presence of background vector and scalar mean fields.  The Feynman diagram is shown in Fig.~\ref{fig:oneloop}. 
\begin{figure}[h] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[width=4in]{onelooppolarization_diagram.pdf} 
   \caption{The Feynman diagram corresponding to the one loop polarization function.}
   \label{fig:oneloop}
\end{figure}
I work in Euclidean space and use the imaginary-time formulation. Here, the Fermion propagators are 
\bea 
S^{\alpha}(i\omega_n,\vec{p}) &=& -\frac{(\slashed{p}^*-m^*)}{2E_p}\left(\frac{1}{i\omega_n-\xi^\alpha_p}-\frac{1}{i \omega_n+
\bar{\xi}^\alpha_p}\right)\,, \\
S^{\beta}(i\omega_n+i\omega_B,\vec{p}+\vec{q}) &=& -\frac{(\slashed{p}^*+\slashed{q}-m^*)}{2E_{p+q}}\left(\frac{1}{i\omega_n-\xi^\alpha_p}-\frac{1}{i \omega_n+
\bar{\xi}^\alpha_{p+q}}\right)\,,
\eea
where
\be 
\xi^\alpha_p= E_p- \nu^\alpha\,,  \quad \bar{\xi}^\alpha_p= E_p+ \nu^\alpha\,, \quad \xi^\beta_{p+q}= E_{p+q}- \nu^\beta\,,  \quad \bar{\xi}^\beta_{p+q}= E_{p+q}+ \nu^\beta\,,
\ee
$\nu^{i} = \mu^{i} - V^{i}$,  and $\omega_n=(2n+1)\pi~T$ and $\omega_B=n\pi T$ are the discrete Matsubara frequencies for fermions and bosons, respectively. $T$ is the temperature, and $\mu^{i}$ and $V^{i}$  are the chemical potential and vector mean field potentials for the Fermion species $i=\alpha,\beta$, respectively. 

To check that the effects of the mean field shifts and the charge chemical potential workout as expected I calculate the vector  polarization tensor 
\be
\Pi^V_{\mu \nu }(i\omega_B,\vec{q})=  -i~T\sum_n~\int \frac{d^3p}{(2\pi)^3}~{\rm Tr}[S^{\alpha}(i\omega_n,\vec{p}) \gamma_\mu S^{\beta}(i(\omega_n+\omega_B),{\vec p}+\vec {q})\gamma_\nu]
\ee
where the trace is taken over the Dirac and isospin spaces.  

Noting that
\be 
T\sum_n~\frac{1}{(i\omega_n-a)} \frac{1}{(i\omega_n+i\omega_B-b)} =\frac{f(a)-f(b)}{i\omega_B+a-b}\,,
\ee
the Matsubara sum 
\be
 I_0=T\sum_n \left(\frac{1}{i\omega_n-\xi^\alpha_p}-\frac{1}{i \omega_n+
\bar{\xi}^\alpha_p}\right)\left(\frac{1}{i\omega_n-\xi^\beta_p}-\frac{1}{i \omega_n+
\bar{\xi}^\beta_{p+q}}\right) 
\ee
can be calculated and is given by 
\bea
I_0&=&\frac{f(\xi_p^\alpha)-f(\xi_{p+q}^\beta)}{i\omega_B+\xi_p^\alpha-\xi_{p+q}^\beta} + \frac{f(\bar{\xi}_p^\alpha)-f(\bar{\xi}_{p+q}^\beta)}{i\omega_B+\bar{\xi}_{p+q}^\beta-\bar{\xi}_p^\alpha} \nonumber \\
&-& \frac{1-f(\xi_p^\alpha)-f(\bar{\xi}_{p+q}^\beta)}{i\omega_B+\bar{\xi}_{p+q}^\beta + \xi_p^\alpha} + \frac{1-f(\bar{\xi}_p^\alpha)-f(\xi_{p+q}^\beta)}{i\omega_B-\xi_{p+q}^\beta - \bar{\xi}_p^\alpha} \,
\eea
which can be rewritten as 
\bea
I_0&=&\frac{f(\xi_p^\alpha)-f(\xi_{p+q}^\beta)}{i\omega_B+\Delta\nu +E_p^\alpha-E_{p+q}^\beta} + \frac{f(\bar{\xi}_p^\alpha)-f(\bar{\xi}_{p+q}^\beta)}{i\omega_B+\Delta \nu +E_{p+q}^\beta-E_p^\alpha} \nonumber \\
&-& \frac{1-f(\xi_p^\alpha)-f(\bar{\xi}_{p+q}^\beta)}{i\omega_B+\Delta \nu+ E_{p+q}^\beta + E_p^\alpha} + \frac{1-f(\bar{\xi}_p^\alpha)-f(\xi_{p+q}^\beta)}{i\omega_B+\Delta\nu-E_{p+q}^\beta - E_p^\alpha} \,
\eea
where $\Delta \nu=\mu^\beta-\mu^\alpha+V^\beta-V^\alpha=\Delta\mu+\Delta U$. After evaluating the Matsubara sum analytic continuation is done by the replacement $ i\omega_B \rightarrow q_0-\Delta \mu +i \epsilon$. The difference chemical potential appears because bosonic frequency carries isospin charge, and we find as expected that 
\bea
I_0&=&\frac{f(\xi_p^\alpha)-f(\xi_{p+q}^\beta)}{q_0+\Delta U +E_p^\alpha-E_{p+q}^\beta + i\epsilon} + \frac{f(\bar{\xi}_p^\alpha)-f(\bar{\xi}_{p+q}^\beta)}{q_0+\Delta U +E_{p+q}^\beta-E_p^\alpha+i\epsilon} \nonumber \\
&-& \frac{1-f(\xi_p^\alpha)-f(\bar{\xi}_{p+q}^\beta)}{q_0+\Delta U+ E_{p+q}^\beta + E_p^\alpha+i\epsilon} + \frac{1-f(\bar{\xi}_p^\alpha)-f(\xi_{p+q}^\beta)}{q_0+\Delta U-E_{p+q}^\beta - E_p^\alpha+i\epsilon} \,.
\eea




\end{document}




